<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9</title>
    <style>
        .wrap{
            width:500px;
            height:50px;
            border: 5px solid #000;
            background:deepskyblue;
            color:#fff;
            margin:2% auto;
        }
        .item{
            width:400px;
            border:1px solid green;
            margin:2% auto;
            text-align:center;
        }
        .member{
          border:1px solid black;
            width:800px;
            max-width:98%;
            padding:1%;
            margin:2% auto;
            text-align:center;

        }
        .course{
            text-align:center;
            border:1px solid black;
            padding:2%;
            margin:2%;

        }
        .course h2{
            border:1px solid black;
            padding:1% 0;
        }
        .course_monthDuration {
            width:40%;
            box-sizing:border-box;
            border:1px solid black;
            padding:1% 0;
            margin-right:2%;
            float:left;
        }
        .course_hourDuration{
            width:58%;
            box-sizing:border-box;
            border:1px solid black;
            padding:1% 0;
            float:left;
        }
        .course ul{
            clear:left;
            list-style:none;
            padding:2% 0;
        }
        .course li{
            border-bottom: 1px solid silver;
            line-height:1.5em;
        }
    </style>
</head>
<body>

<script src="main.js"></script>

</body>
</html>