<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project</title>
    <style>
        #users_container{
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
        }
        #users_container>div{
            width:40%;
            padding:1%;
            margin:1%;
            display:flex;
            justify-content: center;
            flex-direction:column;
            text-align:center;
            border:1px solid black;
            background: beige;
        }
        #users_container button{
            cursor:pointer;
            background:orange;
        }
        #users_container button:hover{
            background: darkgoldenrod;


        }
    </style>
</head>
<body>
<div id="users_container"></div>
<script src="main.js"></script>
</body>
</html>